<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Online Boutique Store/Shop">
    <meta name="keywords" content="Clothes,bags,shoes,">
	<script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Kay_Jay_Boutique</title>
    <link rel="icon" href="./others/logo.png" type="image/x-icon">
</head>

<body>

    <section id="header">
        <a href="#"><img src="./others/hmm-removebg-preview.png" width="150" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            <a href="" id="close"><i class="fas fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    </section>

    <section id="page-header" class="about-header"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
        <h2>#AboutUs</h2>
        <p>Know us Learn more about us</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="./others/download (2).jpeg"  alt="">
        <div>
            <h2>Who we Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis consectetur odit error dicta culpa laboriosam praesentium ratione veniam! Natus rerum amet voluptatem voluptatum aliquam repellendus, praesentium vel ad vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi veniam possimus iure officia adipisci quia ab ducimus sed cum! Ipsam reprehenderit quaerat minus illum veritatis quas maiores impedit earum.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab veniam mollitia accusantium, eligendi, obcaecati animi nulla blanditiis, maxime ad eum recusandae alias amet perspiciatis voluptas aspernatur quidem inventore est sequi.</p>
        <abbr title="">Selling products as much you would ever wish for You can also sell your products on our site choose the basic and creative mode</abbr>

        <br><br>

        <marquee bgcolor="gray" loop="-1" scrollamount="5" width="100%">Selling products as much you would ever wish for You can also sell your products on our site choose the basic and creative mode</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video src="./others/R.mp4" autoplay loop></video>
            <video src="./others/R.mp4" autoplay loop></video>
        </div>
    </section>

    <section id="feature" class="section-p1"  data-aos="fade-right" data-aos-duration="10000" data-aos-once="true">
        <div class="fe-box">
            <img src="./others/pn.png" width="150px" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images.jpeg"  width="150" alt="">
            <h6>Online Shopping</h6>
        </div>
        <div class="fe-box">
            <img src="./others/Sch.png" width="150px" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images (2).jpeg" height="85" width="150px" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images (3).jpeg" height="85" width="150px" alt="">
            <h6>F27/ 7 Support</h6>
        </div>
        <div class="fe-box">
            <img src="./others/shield-protection-2872545-2389853.webp" height="85" width="300px" alt="">
            <h6>Secure Payment</h6>
        </div>
        
    </section>

    <section id="newsletter" class="section-p1 section-m1" data-aos="fade-up" data-aos-duration="10000" data-aos-once="true">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
           </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
        
        </div>

    </section>


    <footer class="section-p1" data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <div class="col">
            <img class="loho" src="./others/hmm-removebg-preview.png" width="150">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> 100 Mende road, Street 3, Maryland</p>
            <p><strong>Phone:</strong> +234 8022619320</p>
            <p><strong>Hours:</strong> 9:00 - 10:00, mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./others/pay/images.png" width="100" alt="">
            </div>
            <img src="./others/pay/paystack.png" width="300" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2021, Joshkaytech - Online Kay_Jay_Boutique</p>
        </div>
    </footer>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Custom js file-->
	<script type="text/javascript" src="./java/java.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
		AOS.init({
			duration: 3000,
			once: true,
		})
	</script>
</body>
</html>