<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Online Boutique Store/Shop">
    <meta name="keywords" content="Clothes,bags,shoes,">
	<script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Kay_Jay_Boutique</title>
    <link rel="icon" href="./others/logo.png" type="image/x-icon">
</head>

<body>

    <section id="header">
        <a href="#"><img src="./others/hmm-removebg-preview.png" width="150" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li id="lg-bag"><a class="active" href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            <a href="" id="close"><i class="fas fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    </section>

    <section id="page-header" class="about-header"  data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
        <h2>#Contact</h2>
        <p>LEAVE A MESSAGE.We would love to hear from you.</p>
    </section>

   <section id="cart" class="section-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                <td><img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" alt=""></td>
                <td>Gucci Red Shirt</td>
                <td>&#8358 60,000.00</td>
                <td><input type="number" value="1"></td>
                <td>&#8358 60,000.00</td>
            </tr>
            <tr>
                <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                <td><img src="./clothes/IMG-20230529-WA0035-removebg-preview.png" alt=""></td>
                <td>Gucci yellow Shirt</td>
                <td>&#8358 90,000.00</td>
                <td><input type="number" value="1"></td>
                <td>&#8358 90,000.00</td>
            </tr>
            <tr>
                <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                <td><img src="./clothes/IMG-20230529-WA0038-removebg-preview.png" alt=""></td>
                <td>Gucci blue Shirt</td>
                <td>&#8358 96,000.00</td>
                <td><input type="number" value="1"></td>
                <td>&#8358 96,000.00</td>
            </tr>
        </tbody>
    </table>
   </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>&#8358 270,000.00</td>
                </tr>
                <tr>
                <td>Shipping</td>
                <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>&#8358 270,000.00</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Payment</button>
        </div>
    </section>

    <footer class="section-p1" data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <div class="col">
            <img class="loho" src="./others/hmm-removebg-preview.png" width="150">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> 100 Mende road, Street 3, Maryland</p>
            <p><strong>Phone:</strong> +234 8022619320</p>
            <p><strong>Hours:</strong> 9:00 - 10:00, mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./others/pay/images.png" width="100" alt="">
            </div>
            <img src="./others/pay/paystack.png" width="300" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2021, Joshkaytech - Online Kay_Jay_Boutique</p>
        </div>
    </footer>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Custom js file-->
	<script type="text/javascript" src="./java/java.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
		AOS.init({
			duration: 3000,
			once: true,
		})
	</script>
</body>
</html>