<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Online Boutique Store/Shop">
    <meta name="keywords" content="Clothes,bags,shoes,">
	<script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Kay_Jay_Boutique</title>
    <link rel="icon" href="./others/logo.png" type="image/x-icon">
</head>

<body>

    <section id="header">
        <a href="#"><img src="./others/hmm-removebg-preview.png" width="150" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            <a href=""><i class="fas fa-times"  id="close"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    </section>

    <section id="hero"  data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button id="btn" onclick="loadd()">Shop Now</button>
    </section>

    <section id="feature" class="section-p1"  data-aos="fade-right" data-aos-duration="5000" data-aos-once="true">
        <div class="fe-box">
            <img src="./others/pn.png" width="150px" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images.jpeg"  width="150" alt="">
            <h6>Online Shopping</h6>
        </div>
        <div class="fe-box">
            <img src="./others/Sch.png" width="150px" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images (2).jpeg" height="85" width="150px" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="./others/images (3).jpeg" height="85" width="150px" alt="">
            <h6>F27/ 7 Support</h6>
        </div>
        <div class="fe-box">
            <img src="./others/shield-protection-2872545-2389853.webp" height="85" width="300px" alt="">
            <h6>Secure Payment</h6>
        </div>
        
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0035-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0038-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0037-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0054-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0045-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0048-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0049-removebg-preview.png" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <section id="banner" class="section-m1"  data-aos="fade-up" data-aos-duration="10000" data-aos-once="true">
        <h4>Repair services</h4>
        <h2>Up to <span>70% off</span> - All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>


    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container" >
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/WhatsApp_Image_2023-05-30_at_jpg-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/Wha-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/WhatsApp_-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/Whats-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/WhatsApp_Image_-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/WhatsApp_Image_2023-05-30_at_20.33.45-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0048-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true">
                <img src="./clothes/IMG-20230529-WA0049-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner"  class="section-p1">
        <div class="banner-box" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at Lagos</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <h4>spring/summer</h4>
            <h2>Upcoming season</h2>
            <span>The best classic dress is on sale at Lagos</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer</h3>
        </div>
        <div class="banner-box banner-box3" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <h2>T-SHIRTS</h2>
            <h3>New T-shirts -50% OFF</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1" data-aos="fade-up" data-aos-duration="10000" data-aos-once="true">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
           </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
        
        </div>

    </section>
            <!--Loading Screen-->
    <div class="loading">
        <img src="./others/output-onlinegiftools (1).gif" alt="" id="img">
    </div>


    <footer id="footer" class="section-p1" data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <div class="col">
            <img class="loho" src="./others/hmm-removebg-preview.png" width="150">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> 100 Mende road, Street 3, Maryland</p>
            <p><strong>Phone:</strong> +234 8022619320</p>
            <p><strong>Hours:</strong> 9:00 - 10:00, mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./others/pay/images.png" width="100" alt="">
            </div>
            <img src="./others/pay/paystack.png" width="300" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2021, Joshkaytech - Online Kay_Jay_Boutique</p>
        </div>
    </footer>



    <script>
        function loadd(){
            var IMG = document.getElementById('img');
            var HERO = document.getElementById('hero');
            var Body = document.querySelector('body');
            var FEATURE = document.getElementById('feature');
            var Product = document.getElementById('product1');
            var SMbanner = document.getElementById('sm-banner');
            var Banner = document.getElementById('banner3');
            var News = document.getElementById('newsletter');
            var Footer = document.getElementById('footer');
            

            IMG.style.display = 'block'
            HERO.style.opacity = 0.1
            FEATURE.style.display = 'none'
            Product.style.display = 'none'
            SMbanner.style.display = 'none'
            Banner.style.display = 'none'
            News.style.display = 'none'
            Footer.style.display = 'none'
            Body.style.overflow = 'hidden'

            setTimeout(() =>{
                IMG.style.display = 'none'

                window.location.href='shop.html'
                }, 4000);

        }
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Custom js file-->
	<script type="text/javascript" src="./java/java.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
		AOS.init({
			duration: 3000,
			once: true,
		})
	</script>
</body>
</html>