<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Online Boutique Store/Shop">
    <meta name="keywords" content="Clothes,bags,shoes,">
	<script src="https://kit.fontawesome.com/d5bd3063f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Kay_Jay_Boutique</title>
    <link rel="icon" href="./others/logo.png" type="image/x-icon">
</head>

<body>

    <section id="header">
        <a href="#"><img src="./others/hmm-removebg-preview.png" width="150" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            <a href="" id="close"><i class="fas fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" width="100%" id="Main" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="./clothes/IMG-20230529-WA0038-removebg-preview.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="./clothes/IMG-20230529-WA0036-removebg-preview.png" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>&#8358 90,000.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, officia qui fuga asperiores quaerat sint id. Iste, eum. Nisi ad laboriosam accusantium quae quibusdam numquam ullam! Rem perferendis est nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam placeat perferendis nemo amet, earum ipsam corporis. Sunt labore, reprehenderit ipsam animi qui dignissimos, fuga, ullam deleniti voluptatum itaque quod magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore necessitatibus temporibus molestias similique quas voluptatem cum et, sequi libero quidem autem totam labore doloribus nobis expedita quia nostrum exercitationem?</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container" data-aos="fade-left" data-aos-duration="10000" data-aos-once="true">
            <div class="pro">
                <img src="./clothes/WhatsApp_Image_-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./clothes/WhatsApp_Image_2023-05-30_at_20.33.45-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./clothes/IMG-20230529-WA0048-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./clothes/IMG-20230529-WA0049-removebg-preview.png" height="300" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358 90k</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1" data-aos="fade-up" data-aos-duration="10000" data-aos-once="true">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
           </div>
            <div class="form">
                <input type="text" placeholder="Your Email address">
                <button class="normal">Sign Up</button>
        
        </div>

    </section>

    <!--Toast Notification-->
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check"></i>


            <div class="message">
                <span class="text text-1">Success</span>
                <span class="text text-1">Your Cart has been Added</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <div class="progress"></div>
    </div>


    <footer class="section-p1" data-aos="fade-down" data-aos-duration="10000" data-aos-once="true">
        <div class="col">
            <img class="loho" src="./others/hmm-removebg-preview.png" width="150">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> 100 Mende road, Street 3, Maryland</p>
            <p><strong>Phone:</strong> +234 8022619320</p>
            <p><strong>Hours:</strong> 9:00 - 10:00, mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pintrest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./others/pay/images.png" width="100" alt="">
            </div>
            <img src="./others/pay/paystack.png" width="300" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2021, Joshkaytech - Online Kay_Jay_Boutique</p>
        </div>
    </footer>

    <script>
        var Main = document.getElementById('Main');
        var smallimg = document.getElementsByClassName('small-img');


        smallimg[0].onclick = function(){
            Main.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            Main.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            Main.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            Main.src = smallimg[3].src;
        }



        const button = document.querySelector("button"),
             toast = document.querySelector(".toast")
             closeIcon = document.querySelector(".close"),
             progress = document.querySelector(".progress");


             button.addEventListener('click', () =>{
                toast.classList.add('active');
                progress.classList.add("active");

                setTimeout(() =>{
                    toast.classList.remove('active');
                }, 5000);


                setTimeout(() =>{
                    toast.classList.remove('active');
                }, 5300);
             });

             closeIcon.addEventListener('click', () =>{
                toast.classList.remove('active');

                setTimeout(() =>{
                    progress.classList.remove("active");
                }, 300);
             });
    </script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!--Custom js file-->
	<script type="text/javascript" src="./java/java.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script>
		AOS.init({
			duration: 3000,
			once: true,
		})
	</script>
</body>
</html>